# Adapted from https://github.com/vedetta-com/vedetta/blob/master/src/etc/ifstated.conf

init-state auto

# Monitor interface em1
egress_up  = "em1.link.up"

# ping a well-known IPv4 address to check for connectivity
# any well-known IPv4 address can be used here
inet = '( "ping -q -c 1 -w 4 72.52.104.74 > /dev/null" every 60 )'

state auto {
	if (! $egress_up) {
		run "logger -t ifstated '(auto) egress down'"
		set-state ifdown
	}
	if ($egress_up) {
		run "logger -t ifstated '(auto) egress up'"
		set-state ifup
	}
}

state ifdown {
	init {
		run "sh /etc/netstart em1 && \
			logger -t ifstated '(ifdown) egress reset'"
	}
	if ($egress_up) {
		run "logger -t ifstated '(ifdown) egress up'"
		set-state ifup
	}
}

state ifup {
	init {
		run "logger -t ifstated '(ifup) entered ifup state'"
	}
	if ($inet) {
		run "logger -t ifstated (ifup) IPv4 connection established."
		set-state internet
	}
	if (! $inet && "sleep 10" every 10) {
		run "logger -t ifstated '(ifup) IPv4 down'"
		set-state ifdown
	}
}

state internet {
	init {
		run "logger -t ifstated '(ifup) entered internet state'"
	}
	if ($inet) {
		run "logger -t ifstated (internet) Running tunnelbroker update..."
		run "sh /etc/tunnel_update.sh | logger -t tb.net"
		run "logger -t ifstated (internet) Ran tunnelbroker update"
	}
	if (! $inet) {
		run "logger -t ifstated (internet) Lost IPv4 connection"
		set-state auto
	}
}